# TEACHSYNC

./: .dockerignore  DOCKER_DEPLOYMENT.md  Dockerfile.backend  RESILIENCE_STRATEGY.md  docker-compose.yaml  ДИПЛОМ.docx  ДИПЛОМ_план_продолжения.md
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
course-service/: CheckPw.java  Dockerfile  VerifyNew.java  pom.xml
course-service/src/main/resources/: application-docker.properties  application-job.properties  application-local.properties  application.properties
course-service/src/main/resources/changelog/: db.changelog-master.yaml
front/teachsync-ui/: Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
front/teachsync-ui/src/: index.html  main.ts  material-theme.scss  styles.css
front/teachsync-ui/src/app/: app.config.ts  app.routes.ts  app.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-local.properties
notification-service/src/test/resources/: application.properties
replacement-service/: Dockerfile  pom.xml
replacement-service/src/main/resources/: application-local.properties  application.properties
schedule-service/: Dockerfile  pom.xml
schedule-service/src/main/resources/: application-docker.properties  application-job.properties  application-local.properties  application.properties
teachsync-events/: pom.xml
teachsync-events/src/main/resources/: application.properties
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/teachsync/: UsersServiceApplication.java
users-service/src/main/java/com/teachsync/AUTH/: AuthController.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfiguration.java  UserAuthService.java
users-service/src/main/java/com/teachsync/auth/filter/: JwtAuthentificationFilter.java
users-service/src/main/java/com/teachsync/auth/securityconf/: SecurityConfig.java
users-service/src/main/java/com/teachsync/auth/service/: JwtService.java
users-service/src/main/java/com/teachsync/config/: UserSchemaSynchronizer.java
users-service/src/main/java/com/teachsync/controller/advice/: CustomExceptionHandler.java
users-service/src/main/java/com/teachsync/controller/domain/: UserController.java
users-service/src/main/java/com/teachsync/controller/internal/: UserInternalController.java
users-service/src/main/java/com/teachsync/domain/: Category.java  Role.java  User.java
users-service/src/main/java/com/teachsync/dto/: AccountUpdateDto.java  UserBaseDto.java  UserCreateDto.java  UserUpdateDto.java
users-service/src/main/java/com/teachsync/dto/auth/: UserRegisterDto.java
users-service/src/main/java/com/teachsync/dto/feign/: UserWithCoursesDto.java
users-service/src/main/java/com/teachsync/dto/statistics/: UserStatisticsDto.java
users-service/src/main/java/com/teachsync/exceptions/: ServiceUnavailableException.java
users-service/src/main/java/com/teachsync/interaction/KAFKA/consumer/: KafkaConsumerConfig.java  UserEventConsumer.java
users-service/src/main/java/com/teachsync/interaction/KAFKA/producer/: UserEventProducer.java  UserProducerConfig.java
users-service/src/main/java/com/teachsync/interaction/clients/: CourseClient.java
users-service/src/main/java/com/teachsync/interaction/fallbacks/: CourseClientFallback.java  FallbackMessage.java
users-service/src/main/java/com/teachsync/interaction/requests/: CourseBaseDto.java
users-service/src/main/java/com/teachsync/interaction/responses/feign/: AccountInfoResponse.java  SpecializationsBaseDto.java  TeacherBaseInfoForScheduleServiceResponse.java  TeacherResponse.java  TeacherResponseForCourseService.java  UserResponse.java
users-service/src/main/java/com/teachsync/mapper/: SpecializationMapper.java  UserMapper.java
users-service/src/main/java/com/teachsync/repository/: SpecializationsRepository.java  UserRepository.java
users-service/src/main/java/com/teachsync/service/: ReferenceDataCacheService.java  UserService.java
users-service/src/main/java/com/teachsync/utils/: OpenApiConfig.java
users-service/src/main/resources/: .env  application-docker.properties  application-job.properties  application-local.properties  application.properties
users-service/src/main/resources/changelog/: db.changelog-master.yaml
users-service/src/main/resources/changelog/changeset/: 001-insert-10-users.sql  002-insert-categories.sql  003-insert-into-teacher_specializations.sql
users-service/src/test/java/com/teachsync/mapper/: UserMapperTest.java
(+337 files in other folders)
