FROM maven:3.9.9-eclipse-temurin-17 AS build

ARG SERVICE_DIR
WORKDIR /workspace

COPY teachsync-events/pom.xml teachsync-events/pom.xml
COPY teachsync-events/src teachsync-events/src
RUN mvn -q -f teachsync-events/pom.xml -DskipTests install

COPY ${SERVICE_DIR}/pom.xml ${SERVICE_DIR}/pom.xml
COPY ${SERVICE_DIR}/src ${SERVICE_DIR}/src
RUN mvn -q -f ${SERVICE_DIR}/pom.xml -DskipTests package

FROM eclipse-temurin:17-jre

ARG SERVICE_DIR
WORKDIR /app
COPY --from=build /workspace/${SERVICE_DIR}/target/*.jar /app/app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
